<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Risk Tool</title>
    <style>
        h1 {text-align: center;}

        h1,h2,p,body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        button {
          background-color: #990000;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        div {width: 30%;
        padding: 12px 20px;
        margin: auto;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: Center;

        }

        label {
            font-weight: bold;
            margin: atuo;
        }

        .container {
          padding: 16px;
          margin: auto;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #990000;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          font-family: arial, sans-serif;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        .imgcontainer {
          text-align: center;
          margin: auto;
          display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="http://127.0.0.1:5000/model_selection">Home</a></li>
        <li><a href=""></a></li>
        <li style="float:right"><a class="active" href="http://127.0.0.1:5000/">Sign Out</a></li>
    </ul>
    <br>
    <img src="{{ url_for('static', filename = 'CRT logo.png') }}" alt="crtlogo" class="imgcontainer" width="800" height="177">
    <div class="container">
        <h1>Model Selection</h1>
        <label for="model">Model Type:</label>
            <select name="models" id="model" required>
                <option value="http://127.0.0.1:5000/model_selection">None Selected</option>
                <option value="http://127.0.0.1:5000/auto_loan_variables">Auto & RV Loan</option>
                <option value="Visa Loan">Visa Loan</option>
                <option value="Commerical Loan">Commerical Loan</option>
            </select>
    <br>
    <br>
        <label for="loanappnum" ><b>PQ Application Number</b></label>
        <input type="number" name="loanappnum" required>
    <br>
    <br>
    <button id="getdata" type="submit">Get Data</button>
         <script type="text/javascript">
        document.getElementById("getdata").onclick = function () {
        location.href=document.getElementById("model").value;
        }
        </script>
        <br>
    </div>
</body>
</html>