<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crdit Risk Tool</title>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        h1,h2,p,body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        div {width: 20%;
        padding: 12px 20px;
        margin: auto;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
        }

        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        button {
          background-color: #990000;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: auto;
          display: block;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
          margin: auto;
        }

        span.psw {
          float: center;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
        }
        .cancelbtn {
           width: 100%;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
    </style>
</head>
<body>
    <br>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button id="login" type="submit">Login</button>
      <script type="text/javascript">
        document.getElementById("login").onclick = function () {
        location.href = "https://jrasban.github.io/Website/Home.html";
        };
      </script>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
      <br>
      <br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</body>
</html>
